https://www.youtube.com/playlist?list=PLhW3qG5bs-L-zox1h3eIL7CZh5zJmci4c
=====================================================
How to create first Jmeter Test
=====================================================

Step 1 - Start Jmeter

Step 2 - Create a TestPlan

Step 3 - Create a Thread Group (Users)

Step 4 - Add a Sampler (Http)

Step 5 - Add Listeners

Step 6 - To Run the Test
=====================================================
Jmeter Beginner Tutorial 3 : Assertions
=====================================================

Assertions =  checks on the Response

1. Response Assertion

2. Duration Assertion

3. Size Assertion

4. HTML Assertion

5. XML Assertion

6. XPATH Assertion
=====================================================
Jmeter Beginner Tutorial 4 - Listeners
=====================================================

listener = elements that gather information about the performance test

used to view results / metrics of the test

latency = time to first byte

1. View Results in Table
2. View Results Tree
3. Aggregate Report
4. Graph Results
5. Summary Report
6. Simple Data Writer
=====================================================
Jmeter Beginner Tutorial 5 - How to record UI Test
=====================================================

1. Tools available for recording Jmeter ui test
    - Badboy software (Windows)
    - Blazemeter - Chrome Plugin - (Windows and Mac)

2. Record a Test

3. Export as Jmeter (.jmx) Script

4. Open the script in Jmeter

5. Add listeners

6. Run and validate
=====================================================
Jmeter Beginner Tutorial 6 - How to create a Database Test Plan
====================================================

Step 1 - Add mysql jdbc jar to Jmeter lib folder | Restart Jmeter
       https://dev.mysql.com/downloads/conne...

How to create free DB - https://www.youtube.com/watch?v=NkaJu...

Step 2 - Add Thread Group

Step 3 - Add JDBC Conn Config | Provide the details of our DB

JDBC URL Format

Useful Tip:

The general format for a JDBC URL for connecting to a MySQL server is as follows, with items in square brackets ([ ]) being optional:

jdbc:mysql://[host1][:port1][,[host2][:port2]]...[/[database]] »
[?propertyName1=propertyValue1[&propertyName2=propertyValue2]...]
Here is a simple example for a connection URL:

jdbc:mysql://localhost:3306/sakila?profileSQL=true

Ref : https://dev.mysql.com/doc/connector-j...

Step 4 - Add JDBC Request

Step 5 - Add Listeners

Step 6 - Run and validate

=================================================================
Jmeter Beginner Tutorial 7 - How to run jmeter from Command Line (non GUI mode)
================================================================

Why to execute non-gui mode ?
-gui  - consumes more resources / memory
-gui - not recommended for heavy load testing
-command line - can be integrated with other systems  -Jenkins/CI …

Step 1 : Goto command line - goto jmeter - bin

Step 2 : Command : 

jmeter -n -t (location of your jmeter test script) -l (location of the result file)
   
            -n - non gui mode
            -t  - location of jmeter script
            -l  - location of result file


jmeter -h  - to get help on jmeter commands 

jmeter -?  - to get information on jmeter command options
=================================================================
Jmeter Beginner Tutorial 8 - How to test FTP upload and download
=================================================================

Step 1 : Add a FTP Request Sampler

Step 2 : Add FTP connection parameters

https://www.swfwmd.state.fl.us/data/ftp/
Server: ftp.swfwmd.state.fl.us
User Name: Anonymous
(use your email address as password)
ftp://test.rebex.net/
u-demo
p-password

If the above site is down you can find more options here:
https://stackoverflow.com/questions/7...

Step 3 : Test a FTP GET and validate (get file from ftp server to local system)

Step 4 : Test a FTP PUT and validate (transfer file from local to ftp server)


(FileZilla client is used in this demo for physical validation of file transfer.
You can use other FTP clients like WinSCP)
===================================================================
