https://www.youtube.com/playlist?list=PLhW3qG5bs-L-zox1h3eIL7CZh5zJmci4c
=====================================================
How to create first Jmeter Test
=====================================================

Step 1 - Start Jmeter

Step 2 - Create a TestPlan

Step 3 - Create a Thread Group (Users)

Step 4 - Add a Sampler (Http)

Step 5 - Add Listeners

Step 6 - To Run the Test
=====================================================
Jmeter Beginner Tutorial 3 : Assertions
=====================================================

Assertions =  checks on the Response

1. Response Assertion

2. Duration Assertion

3. Size Assertion

4. HTML Assertion

5. XML Assertion

6. XPATH Assertion
=====================================================
Jmeter Beginner Tutorial 4 - Listeners
=====================================================

listener = elements that gather information about the performance test

used to view results / metrics of the test

latency = time to first byte

1. View Results in Table
2. View Results Tree
3. Aggregate Report
4. Graph Results
5. Summary Report
6. Simple Data Writer
=====================================================
Jmeter Beginner Tutorial 5 - How to record UI Test
=====================================================

1. Tools available for recording Jmeter ui test
    - Badboy software (Windows)
    - Blazemeter - Chrome Plugin - (Windows and Mac)

2. Record a Test

3. Export as Jmeter (.jmx) Script

4. Open the script in Jmeter

5. Add listeners

6. Run and validate
=====================================================
Jmeter Beginner Tutorial 6 - How to create a Database Test Plan
====================================================

Step 1 - Add mysql jdbc jar to Jmeter lib folder | Restart Jmeter
       https://dev.mysql.com/downloads/conne...

How to create free DB - https://www.youtube.com/watch?v=NkaJu...

Step 2 - Add Thread Group

Step 3 - Add JDBC Conn Config | Provide the details of our DB

JDBC URL Format

Useful Tip:

The general format for a JDBC URL for connecting to a MySQL server is as follows, with items in square brackets ([ ]) being optional:

jdbc:mysql://[host1][:port1][,[host2][:port2]]...[/[database]] »
[?propertyName1=propertyValue1[&propertyName2=propertyValue2]...]
Here is a simple example for a connection URL:

jdbc:mysql://localhost:3306/sakila?profileSQL=true

Ref : https://dev.mysql.com/doc/connector-j...

Step 4 - Add JDBC Request

Step 5 - Add Listeners

Step 6 - Run and validate

===================================================
